{
  "name": "server",
  "version": "1.0.0",
  "description": "Example from Node with React: Fullstack Web Development",
  "main": "index.js",
  "engines": {
    "node": "8.10.0",
    "npm": "6.12.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sabit Rakhim",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.4",
    "nodemon": "^1.19.3",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
